
T1D00 000:075 SEGGER J-Link V4.68a Log File (0000ms, 0072ms total)
T1D00 000:075 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0072ms total)
T1D00 000:075 Logging started @ 2017-08-26 12:21 (0001ms, 0073ms total)
T1D00 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T1D00 000:076 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0098ms total)
T1D00 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0098ms total)
T1D00 000:101 JLINK_ExecCommand("ProjectFile = "H:\买回来的开发板资料备份\STM32F407VET6开发板资料\实验例程\基础例程-SPI-读写W25Q64测试\基础例程-SPI-读写W25Q64测试\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0098ms total)
T1D00 000:106 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0105ms total)
T1D00 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0105ms total)
T1D00 000:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0105ms total)
T1D00 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0105ms total)
T1D00 000:113 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T1D00 000:128 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0105ms total)
T1D00 000:128 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T1D00 000:131 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T1D00 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0106ms total)
T1D00 000:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0106ms total)
T1D00 000:138 JLINK_SetSpeed(2000) (0001ms, 0107ms total)
T1D00 000:139 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0155ms, 0262ms total)
T1D00 000:294 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0262ms total)
T1D00 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0262ms total)
T1D00 000:294 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0262ms total)
T1D00 000:294 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0262ms total)
T1D00 000:295 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0263ms total)
T1D00 000:298 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0268ms total)
T1D00 000:303 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0270ms total)
T1D00 000:305 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0272ms total)
T1D00 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0273ms total)
T1D00 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0274ms total)
T1D00 000:309 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0275ms total)
T1D00 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0275ms total)
T1D00 000:310 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0145ms, 0420ms total)
T1D00 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T1D00 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T1D00 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0422ms total)
T1D00 000:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0423ms total)
T1D00 000:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T1D00 000:473 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0425ms total)
T1D00 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T1D00 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T1D00 000:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T1D00 000:491 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0425ms total)
T1D00 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0426ms total)
T1D00 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0427ms total)
T1D00 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0428ms total)
T1D00 000:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T1D00 000:501 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T1D00 000:501 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T1D00 000:503 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D00 000:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D00 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0434ms total)
T1D00 000:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0444ms total)
T1D00 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T1D00 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T1D00 000:524 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T1D00 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1D00 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1D00 000:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0444ms total)
T1D00 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1D00 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0446ms total)
T1D00 000:527 JLINK_Go() (0002ms, 0448ms total)
T1D00 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T1D00 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T1D00 000:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D00 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1D00 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0449ms total)
T1D00 000:536 JLINK_Go() (0003ms, 0452ms total)
T1D00 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D00 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0459ms total)
T1D00 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1D00 000:928 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D00 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1D00 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0454ms total)
T1D00 000:931 JLINK_Go() (0003ms, 0457ms total)
T1D00 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0463ms total)
T1D00 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T1D00 000:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T1D00 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T1D00 000:999 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0461ms total)
T1D00 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1D00 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1D00 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D00 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0465ms total)
T1D00 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0469ms total)
T1D00 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T1D00 001:018 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T1D00 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0469ms total)
T1D00 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1D00 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 14 00 20 9D 01 00 08 73 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D00 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1D00 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0478ms total)
T1D00 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1D00 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1D00 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0478ms total)
T1D00 001:028 JLINK_Go() (0003ms, 0481ms total)
T1D00 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1D00 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T1D00 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T1D00 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0481ms total)
T1D00 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1D00 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D00 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1D00 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0489ms total)
T1D00 001:066 JLINK_Go() (0003ms, 0492ms total)
T1D00 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1D00 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1D00 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T1D00 001:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0492ms total)
T1D00 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T1D00 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1D00 001:081 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E7 FB 00 BF F4 E7 00 00 20 57 32 35 51 36 34 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T1D00 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1D00 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0500ms total)
T1D00 001:089 JLINK_Go() (0003ms, 0503ms total)
T1D00 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1D00 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T1D00 001:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T1D00 001:104 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0503ms total)
T1D00 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1D00 001:105 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 46 FF F7 1B FC 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1D00 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1D00 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T1D00 001:113 JLINK_Go() (0003ms, 0514ms total)
T1D00 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D00 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D00 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T1D00 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0514ms total)
T1D00 001:132 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0514ms total)
T1D00 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1D00 001:133 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T1D00 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1D00 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T1D00 001:141 JLINK_Go() (0003ms, 0525ms total)
T1D00 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1D00 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1D00 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T1D00 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T1D00 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T1D00 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1D00 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0532ms total)
T1D00 001:164 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0532ms total)
T1D00 001:164 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0001ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T1D00 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1D00 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0534ms total)
T1D00 001:166 JLINK_Go() (0002ms, 0536ms total)
T1D00 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1D00 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T1D00 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T1D00 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1D00 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1D00 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0537ms total)
T1D00 001:181 JLINK_Go() (0003ms, 0540ms total)
T1D00 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T1D00 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0540ms total)
T1D00 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0540ms total)
T1D00 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1D00 001:246 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1D00 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D00 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0546ms total)
T1D00 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0550ms total)
T1D00 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T1D00 001:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T1D00 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D00 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1D00 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0551ms total)
T1D00 001:263 JLINK_Go() (0003ms, 0554ms total)
T1D00 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D00 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T1D00 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T1D00 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:307 JLINK_ReadReg(R0)  returns 0xABE6F537 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R2, 0x000014DC)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D00 001:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1D00 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T1D00 001:309 JLINK_Go() (0003ms, 0558ms total)
T1D00 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0564ms total)
T1D00 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T1D00 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T1D00 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1D00 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1D00 001:371 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0142ms, 0700ms total)
T1D00 001:513 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0709ms total)
T1D00 001:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0050ms, 0759ms total)
T1D00 001:582 JLINK_Close() (0000ms, 0759ms total)
